# Movie-Review-App

./: .gitignore  README.md
backend/: Movie-Review-App.sln  MovieReviewApp.csproj  MovieReviewApp.http  MovieReviewApp.sln  Program.cs  appsettings copy.json  appsettings.Development.json  appsettings.json  backend.sln
backend/Controllers/: CartController.cs  MailController.cs  ManagementController.cs  MovieController.cs  ReviewController.cs  SMSController.cs  ShowTimeController.cs  TicketController.cs  UserController.cs
backend/Data/: MovieReviewDbContext.cs
backend/Migrations/: 20241028032911_InitialCreate.Designer.cs  20241028032911_InitialCreate.cs  20241030005622_TicketAndShowTimeChanges.Designer.cs  20241030005622_TicketAndShowTimeChanges.cs  20241030010607_AddingInitialMovieData.Designer.cs  20241030010607_AddingInitialMovieData.cs  20241030012303_AddingMoreInitialData.Designer.cs  20241030012303_AddingMoreInitialData.cs  20241030015104_FixedInitialData.Designer.cs  20241030015104_FixedInitialData.cs  20241031214821_UserSetup.Designer.cs  20241031214821_UserSetup.cs  20241031220045_AddUserModel.Designer.cs  20241031220045_AddUserModel.cs  20241031222729_UpdateCartSchema.Designer.cs  20241031222729_UpdateCartSchema.cs  20241031230015_UpdateTicketSchema.Designer.cs  20241031230015_UpdateTicketSchema.cs  20241104171835_DatabaseRelationships.Designer.cs  20241104171835_DatabaseRelationships.cs  20241104172304_DatabaseRelationshipsPart2.Designer.cs  20241104172304_DatabaseRelationshipsPart2.cs  20241104172659_DatabaseRelationshipsPart3.Designer.cs  (+32 more)
(+100 files in other folders)
